ENV=local
SECRET_KEY=very secret key
ENABLE_EMAIL_CODE_RATE_LIMIT=False

POSTGRES_DB=publication-admin
POSTGRES_USER=publication-admin-user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MEDIA_STORAGE_ACCESS_KEY_ID=something
MEDIA_STORAGE_SECRET_ACCESS_KEY=something
MEDIA_STORAGE_URL=something
MEDIA_STORAGE_BUCKET=something

MAIL_USERNAME=noreply@docet.ai
MAIL_PASSWORD=something
MAIL_FROM=noreply@docet.ai
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=docet.ai

ML_TEXT_SERVICE_URL=http://34.171.10.182:9000
ML_IMAGES_SERVICE_URL=http://213.219.212.172:5001